; David's configuration file for htmlPage
; @author David Argles <d.argles@gmx.com>
; @version 08dec2013 : 06.52h
; Comments start with ';', as in php.ini

cssfile = htmlPage.css
headtitle = Castle SC
heading = Castle Sailing Club
tagline = Relaxed sailing in the Solent

[menu]
Home = index.php
Sailing = sailing.php
Membership = membership.php
Contact = contact.php

;--- End of File ---
